@import "reset"
@import "vars"
body
	font: 16px 'Roboto', sans-serif
	font-weight: 300
	@media screen and (max-width: 480px)
		font-size: 10px
a, a:hover, a:visited, a:active, a:link
	color: #fff
	text-decoration: none
p
	color: #333333
	font-weight: 400
h2
	font-size: 2.4em
	font-weight: 100
	color: #1a1a1a
	text-transform: uppercase
	> span
		font-weight: 500
h4
	font-size: 1em
	padding-bottom: 15px
	font-weight: 500
	color: #999999
	text-transform: uppercase
img
	width: 100%
	height: auto
span.bar
	display: inline-block
	width: 170px
	height: 3px
	background-color: #57c8f3
.buttons-wrap button
			display: block
			width: 200px
			height: 75px
			margin-bottom: 30px
			background: url(../img/sprite.png)
			background-position: -208px 0px
			&:hover
				background-position: 0px 0px
button.google
	background-position: -629px 0px
	&:hover
		background-position: -417px 0px

//HEADER

header
	min-height: 100vh
	background: url(../img/bg.jpg) no-repeat
	background-size: cover
	position: relative
	padding-top: 25px
	margin-bottom: 36px
	box-shadow: $shadow
	nav 
		margin-top: 30px
		text-align: right
		li
			display: inline-block
			cursor: pointer
			&:not(:first-child)
				margin-left: 55px
			a
				display: inline-block
				text-transform: uppercase
				position: relative
				padding-bottom: 10px
				+mt(1s)
				&::after
					content: ''
					position: absolute
					bottom: 0
					left: 50%
					width: 0
					height: 2px
					background-color: #FFF
					+mt(.3s)
				&:hover::after
					width: 100%
					left: 0
					

	.text-wrap
		margin-top: 140px
		@media screen and (max-width: 1180px)
		 	margin-top: 100px
		 	margin-bottom: 100px
		.top-text
			padding-bottom: 20px
			border-bottom: 1px solid rgba(255, 255, 255, 0.3)
			h1
				font-size: 2.4em
				line-height: 0.9
				font-weight: 100
				color: #fff
				text-transform: uppercase
				span
					color: #fe0000
					font-weight: 400
		.bottom-text
			padding-top: 20px
			p
				color:#fff
				font-weight: 300
	.buttons-wrap
		float: right
		margin-right: 100px
		margin-top: 140px
		@media screen and (max-width: 980px)
			margin-right: 10px
		@media screen and (max-width: 720px)
			margin: 0 15%
	.hand
		height: 652px
		background: url(../img/phone.png) no-repeat
		@media screen and (max-width: 700px)
			background: none

//ABOUT-1
#about-1
	padding: 100px 0
	text-align: center
	.text-wrap
		margin: 160px 15px 50px 115px
		text-align: left
	.img-wrap
		margin: 60px 15px 0 15px
		img
			display: block
			box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.57)


//ABOUT-2
#about-2
	padding-top: 100px
	text-align: center
	background: url(../img/bg-2.jpg)
	background-size: cover
	box-shadow: $shadow
	position: relative
	.img-wrap
		margin: 50px 15px 0 15px
	.text-wrap
		margin: 140px 115px 0 150px
		text-align: left
		@media screen and (max-width: 720px)
			margin: 50px 5px 0 90px
		li
			display: block
			margin-bottom: 50px
			position: relative
			&:before
				content: ''
				width: 70px
				height: 70px
				position: absolute
				top: -5px
				left: -100px
				background: url(../img/sprite.png) no-repeat
				background-position: -843px -2px
			&:nth-child(2)::before
				background-position: -925px -2px
			&:nth-child(3)::before
				background-position: -1007px -2px

//ABOUT-3
#about-3
	padding: 100px 0
	text-align: center
	background: url(../img/bg-3.jpg)
	background-size: cover
	@media screen and (max-width: 980px)
		background: none
	.text-wrap
		text-align: left
		padding: 50px 215px 0 115px
		@media screen and (max-width: 1500px)
			padding: 50px 100px 0 250px
		@media screen and (max-width: 980px)
			padding: 50px 10px 0 10px
//download
#download
	padding: 100px 0
	text-align: center
	background: url(../img/bg-4.jpg)
	background-size: cover
	box-shadow: $shadow
	.text-wrap
		padding: 50px 115px 35px 115px
		@media screen and (max-width: 720px)
			padding: 50px 20px 0 20px
			margin-bottom: 20px
	.buttons-wrap
		button
			display: inline-block
			background-position: -1101px 0px
			&:hover
				background-position: -1325px 0px
		button.google
			margin-left: 30px
			background-position: -1550px 0px
			@media screen and (max-width: 720px)
				margin-left: 0
			&:hover
				background-position: -1775px 0px

//feedbacks
#feedbacks
	padding: 100px 0
	text-align: center
	.owl-carousel
		p
			display: block
			text-align: justify
			padding-bottom: 10px
			border-bottom: 3px solid #57c8f3
		span
			display: block
			padding-top: 10px
			text-align: center
.carousel-wrap
	padding: 50px 50px 0 50px
	position: relative
	.arrow
		display: block
		width: 34px
		height: 62px
		cursor: pointer
		position: absolute
		top: 40%
	.next
		right: 0
	.prev
		left: 0

//contacts
#contacts
	padding: 100px 0
	text-align: center
	background: url(../img/bg-5.jpg)
	background-size: cover
	.text-wrap
		padding: 50px 115px 0 115px
		@media screen and (max-width: 720px)
			padding: 50px 20px 0 20px
	.form
		padding: 25px 215px
		@media screen and (max-width: 800px)
			padding: 25px 50px
		input
			display: block
			width: 100%
			margin-bottom: 25px
			padding: 16px
			border: none
			box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.57)
		textarea
			display: block
			width: 100%
			height: 129px
			padding: 16px
			resize: none
			border: none
			box-shadow: 0px 0px 48px 0px rgba(0,0,0,0.57)

.white
	color: #fff
#send
	color: #fff
	border: 2px solid #fff
	font-weight: 500
	border-radius: 5px
	padding: 14px 34px
	margin-top: 20px
	background-color: transparent
	text-transform: uppercase
	+mt(.3s)
	&:hover
		color: #54c2eb
		background-color: #fff

//bottom
#bottom
	padding: 33px 0
	background-color: #1a1a1a
	.buttons-wrap
		padding-left: 15px
		@media screen and (max-width: 980px)
			padding-left: 0
			text-align: center
			margin-bottom: 30px
		button
			display: inline-block
			margin-bottom: 10px
			&:not(:first-child)
			margin-left: 30px
	.icons
		padding-right: 15px
		text-align: right
		@media screen and (max-width: 980px)
			padding-right: 0
			text-align: center
		span
			display: inline-block
			width: 71px
			height: 71px
			margin-left: 30px
			background: url(../img/sprite.png)
			cursor: pointer
			margin-bottom: 20px
		.vk
			background-position: -1988px -2px
			&:hover
				background-position: -2072px -2px
		.fb
			background-position: -2154px -2px
			&:hover
				background-position: -2237px -2px
		.tw
			background-position: -2324px 0px
			&:hover
				background-position: -2407px -2px
				
//footer
footer
	text-align: center
	padding: 10px 0
	background-color: #000000
	p
		color: #fff
		font-weight: 300
